<!DOCTYPE html>
<html>
  <head>
    <title>Publications</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
      <script src="https://bibbase.org/show?bib=https://raw.githubusercontent.com/mlwzrd/mlwzrd.github.io/main/pubs.bib&jsonp=1&hidemenu=true"></script>
      </div>
    </main>
  </body>
</html>